spring.profiles.active=local

#spring.kafka.listener.ack-mode=manual-immediate
#spring.kafka.template.default-topic=library-events
#spring.kafka.producer.bootstrap-servers = localhost:9094
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer