spring.kafka.listener.ack-mode=manual-immediate
spring.kafka.template.default-topic=library-events-1
spring.kafka.producer.bootstrap-servers=http://localhost:9092,http://localhost:9093,http://localhost:9094
spring.kafka.admin.properties.bootstrap.servers=http://localhost:9092
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer